
header 
	position: relative 
	height: 50px 
nav 
	// position: fixed
	width: 100%
	height: 50px 
	background-color: #212121
	z-index: 5 
a
	text-decoration: none

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	z-index: 5
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover


.promo 
	min-height: 800px 
	background: url(../img/main.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-break: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.label 
	position: relative
	margin: 0 auto 
	margin-top: 71px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	line-height: 25px 
	text-align: center 
	text-transform: uppercase 
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.causes 
	padding: 71px 0 65px 0
	&_descr 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		&_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
	&_text 
		width:343px
		margin-left: 26px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		span 
			line-height: 21px 
			color: #1eacc7 
			font-size: 17px 
			font-weight: 400 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/app/mobile_app_bg.jpg)
	.row
		margin-top: 32px
	&_item	
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app/app_1.jpg')
		&_2
			background: url('../img/app/app_2.jpg')
		&_3
			background: url('../img/app/app_3.jpg')
		&_4
			background: url('../img/app/app_4.jpg')
		&_5
			background: url('../img/app/app_5.jpg')
		&_6
			background: url('../img/app/app_6.jpg')
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.4s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 3px
				background-color: #1eacc7
				transition: 0.4s
			&:hover
				&:before, &:after
					background-color: red


.choise
	position: relative
	padding: 57px 0 138px 0
	min-height: 896px
	background: url(../img/car_bg.png)
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top:0
		left: 0
		height: 499px
		width: 100%
		background-color: black
		z-index: 1

.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			width: 478px
			font-size: 17px
			font-weight: 300
			line-height: 24px	
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background-image: url(../icons/icon_benefit_blue.png)
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning 
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background-image: url(../icons/icon_benefit_red.png)

.world
	min-height: 717px
	padding: 49px 0
	background-image: url(../img/world.png)
	&_cities
		padding-top: 486px
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		a
			color: #1fbad6
			
			
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.end
	&_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_icons
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_stores
		&_item
			display: inline-block

.xs-visible
	display: none

